body{
  background-color: #8EA59D;
  font-family: 'Poppins';
  color: #1B1C2A;
}

#townLogo{
  top: 0px;
  padding-top: 0px;
  left: 0px;
  padding-right: 8em;
  float: right;
}

.bold{
  font-weight: bold;
}

@media only screen and (max-width: 300px) {
    figure{
        display:none !important;
    }
  }

.logo{
  position: fixed;
  width:8em;
  height:8em;
}

.asteric {
  color:red;
  font-size:1em;
  position:relative;
  /*top:0.5em;*/
}

h1  {
   text-align: center;
   font-size: 18pt;
   font-weight:bold;
   color: #063f37;

}

.hangingindent {
  padding-left: 22px ;
  text-indent: -22px ;
  text-align: left;
}

header{
  text-align: center;
  font-size: 20pt;
  font-weight:bold;
  color: #0A0E26;
}

h2{
  font-weight: bold;
  font-style: italic;
  font-size: 15pt;
  color:  #4d8c88;
  text-align: center;
  font-family:'Didot';
}

h3  {
   font-size: 13pt;
   font-weight:bold;

}

h4  {
   font-size: 10pt;
   font-weight:bold;
}

p{
  color: #1B1C2A;
  font-family: 'Poppins';
  text-align: left;
  padding-left: 4em;
  line-height: 1.8;
  padding-top: 1em;
  padding-bottom:2em;
  /**meowz**/
}

.image{
  display: block;
  background:transparent;
  padding:5px;
  border:1px solid black;
  max-width: 50%;
  max-height:300px;
  height: auto;
  width:auto;
}

.img{
  display: block;
  background:transparent;
  padding:5px;
  border:1px solid black;
  max-width: 50%;
  max-height:300px;
  height: auto;
  width: 100%;
}

.icon{
  width: 8em;
  height: 4em;

}

footer{
  border-top: 3px solid black;
  padding-top: 1em;
  margin-top: 1em;
}

.first{
  padding-left: 5em;
  text-align: center;
  width: 100%;
}

.center{
  text-align: center;
}

figure{
  display: block;
  width: 50%;
  float:right;
  margin: 1em;
  padding: 1em;
  padding-left: 2em;
  font-family:'Didot';
  color:  #241825;
  text-align: left;
}

td{
  vertical-align: top;
}

li{
  text-align:center;
  color: #182436;
}

ul{
  list-style-type: circle;
  font-family: 'Verdana';
}

a{
  color: #2b4287;
}

ul.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: auto;
  height:auto;
  background-color: #8EA59D;
}

li a.nav {
  display: block;
  color: #000;
  text-decoration: none;
}

li a#active {
  background-color: #085C51;
  color: white;
}

li a:hover:not(.active) {
  background-color: #4D8C88;
  color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  text-align: center;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  background-color: #8EA59D;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 20px;
}

.sticky{
    position: fixed;
    background-color: #8EA59D;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.container {
  position: relative;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.imgBlock {
  display: block;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #B07480;
}

.container:hover .overlay {
  opacity: 0.5;
}

.text {
  color: black;
  font-size: 30px;
  font-weight:bold;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.table {
  border:1px solid #C0C0C0;
  border-collapse:collapse;
  padding:5px;
}
.table th {
  border:1px solid #C0C0C0;
  padding:5px;
  background:#F0F0F0;
}
.table td {
  border:1px solid #C0C0C0;
  padding:5px;
}
